[33m8f32401[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mc39aa6d[m HEAD@{1}: reset: moving to HEAD~1
[33m5988c5b[m HEAD@{2}: reset: moving to HEAD~1
[33m5027ef5[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{3}: merge origin/master: Fast-forward
[33m5988c5b[m HEAD@{4}: merge origin/master: Fast-forward
[33mc39aa6d[m HEAD@{5}: commit: Команда load и валидация
[33m8f32401[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{6}: merge origin/master: Fast-forward
[33m5c29650[m HEAD@{7}: merge origin/master: Merge made by the 'ort' strategy.
[33m3cf07d0[m HEAD@{8}: commit: Команда save
[33m763d6ad[m HEAD@{9}: commit: Команда save
[33m85618f7[m HEAD@{10}: commit: Начало 3 этапа методы load и save первая версия
[33m76d7b2b[m HEAD@{11}: commit: чтоб все норм было, прям с кайфом
[33m77d77b0[m HEAD@{12}: commit: чтоб все норм было, прям с кайфом
[33m401b3db[m HEAD@{13}: commit: добавили maven, исправили команды
[33mea8bf1b[m HEAD@{14}: commit: Правки по 2 этапу
[33m12926d0[m HEAD@{15}: commit: Правки по 2 этапу
[33mfde2eb1[m HEAD@{16}: checkout: moving from main to master
[33m0a1309c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: clone: from https://github.com/zenaseraga-star/-
